#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CBuffer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readFirst	KEYWORD2
readLast	KEYWORD2
peekFirst	KEYWORD2
peekLast	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

